{"schema":"1.0","details":{"displayName":"CmerProcess","description":"","createdTime":"2020-08-24T06:48:58.5566046Z","packageTelemetryId":"46042b95-ab60-4319-9967-0dff0b807030","creator":"CMER Automation Admin","sourceEnvironment":"AVXCorp (default)"},"resources":{"87ef2599-4660-42f7-a20d-36d73e61b718":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CMERProcess"},"configurableBy":"User","dependsOn":["1a780166-3003-4b5d-a09e-7a9a90fa9503","1a780166-3003-4b5d-a09e-7a9a90fa9503","e341c260-c45e-4bf1-8b20-dc0f780a62b0","f7a19b05-4767-48b4-a9a0-059c465e4ff9","aafca0b8-aaca-4140-9d42-bdb37c000e0d","f7a19b05-4767-48b4-a9a0-059c465e4ff9","fbc3d949-3647-470e-9933-2299587d2d90","7ace37a1-ed51-41fd-be75-6a23b4772cd9","7ace37a1-ed51-41fd-be75-6a23b4772cd9","f7a19b05-4767-48b4-a9a0-059c465e4ff9","3f571392-9305-4f45-b88b-0ad3767fb934","e6c95322-5185-45d9-9a6a-4e952f350715","f7a19b05-4767-48b4-a9a0-059c465e4ff9","f742aa0c-d5d2-409e-a743-4a68b8cbabfe"]},"1a780166-3003-4b5d-a09e-7a9a90fa9503":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e341c260-c45e-4bf1-8b20-dc0f780a62b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1384/1.0.1384.2105/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7a19b05-4767-48b4-a9a0-059c465e4ff9":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aafca0b8-aaca-4140-9d42-bdb37c000e0d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CheckPermission"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a780166-3003-4b5d-a09e-7a9a90fa9503","b3840eff-466c-4181-bdbd-b8e018b7e961"]},"fbc3d949-3647-470e-9933-2299587d2d90":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CMER Print Form"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7ace37a1-ed51-41fd-be75-6a23b4772cd9","3b9c60b8-ce03-4be0-a5c9-3f6d43cd28db","a8e12f40-811d-45e7-9de8-d4995b0f6b73"]},"7ace37a1-ed51-41fd-be75-6a23b4772cd9":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f571392-9305-4f45-b88b-0ad3767fb934":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CMER Request All Approvers"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a780166-3003-4b5d-a09e-7a9a90fa9503","b3840eff-466c-4181-bdbd-b8e018b7e961","e6c95322-5185-45d9-9a6a-4e952f350715","3650f13a-66ee-4522-a844-44e4f3577f3d"]},"e6c95322-5185-45d9-9a6a-4e952f350715":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f742aa0c-d5d2-409e-a743-4a68b8cbabfe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CMER Check Record In Location List For Location Division"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a780166-3003-4b5d-a09e-7a9a90fa9503","b3840eff-466c-4181-bdbd-b8e018b7e961"]},"b3840eff-466c-4181-bdbd-b8e018b7e961":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CMERAuto.Admin@avx.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a780166-3003-4b5d-a09e-7a9a90fa9503"]},"3b9c60b8-ce03-4be0-a5c9-3f6d43cd28db":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CMERAuto.Admin@avx.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7ace37a1-ed51-41fd-be75-6a23b4772cd9"]},"a8e12f40-811d-45e7-9de8-d4995b0f6b73":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CMERAuto.Admin@avx.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7ace37a1-ed51-41fd-be75-6a23b4772cd9"]},"3650f13a-66ee-4522-a844-44e4f3577f3d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CMERAuto.Admin@avx.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e6c95322-5185-45d9-9a6a-4e952f350715"]}}}